{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 30,
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_DEBUG_LOG_LEVEL": "warn",
    "CLAUDE_CODE_DISABLE_FAST_MODE": "1",
    "CLAUDE_CODE_DISABLE_MOUSE": "0",
    "CLAUDE_CODE_DISABLE_MOUSE_CLICKS": "1",
    "CLAUDE_CODE_DISABLE_NOTIFICATION_PRESENCE_CHECK": "1",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1",
    "FORCE_HYPERLINK": "1"
  },
  "attribution": {
    "commit": "Co-Authored-By: Claude AI",
    "pr": "🤖 Opened with [Claude Code](https://claude.com/claude-code)"
  },
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.git-credentials)",
      "Read(~/.claude.json)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.config/gh/**)",
      "Read(~/AppData/Roaming/GitHub CLI/**)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "PowerShell(git push --force*)",
      "PowerShell(Remove-Item -Force*)",
      "Bash(git push --force*)",
      "Bash(rm -rf *)"
    ],
    "ask": [
      "Read(**/appsettings*.json)",
      "Read(**/*.pfx)",
      "Read(**/connectionstrings*)",
      "Read(**/.git/config)",
      "PowerShell(curl *)",
      "PowerShell(Invoke-WebRequest *)",
      "PowerShell(npx *)",
      "PowerShell(git push*)",
      "PowerShell(Remove-Item *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(npx *)",
      "Bash(git push*)",
      "Bash(rm *)"
    ],
    "allow": [
      "Read(**)",
      "Grep(**)",
      "PowerShell(tsc *)",
      "PowerShell(eslint *)",
      "PowerShell(dotnet build*)",
      "PowerShell(dotnet test*)",
      "PowerShell(dotnet restore*)",
      "PowerShell(dotnet run*)",
      "PowerShell(git status)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git branch*)",
      "PowerShell(npm run *)",
      "PowerShell(npm test*)",
      "PowerShell(yarn *)",
      "PowerShell(pnpm *)",
      "PowerShell(pytest*)",
      "PowerShell(winget search*)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(git commit*)",
      "Bash(git commit*)",
      "Bash(tsc *)",
      "Bash(eslint *)",
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet restore*)",
      "Bash(dotnet run*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(pytest*)",
      "Bash(ls *)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "fallbackModel": [
    "claude-sonnet-4-6",
    "claude-haiku-4-5"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__claude-in-chrome__.*",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-Command",
              "& \"$env:CLAUDE_HOOKS\\ensure-browser.ps1\""
            ],
            "timeout": 30,
            "statusMessage": "Checking the browser for the Claude extension..."
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "-e",
              "try{require((process.env.CLAUDE_HOOKS||'')+'/guard-default-branch.js')}catch{process.exit(0)}"
            ],
            "timeout": 15,
            "statusMessage": "Checking the branch before writing git history..."
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enableWorkflows": false,
  "defaultShell": "powershell",
  "statusLine": {
    "type": "command",
    "command": "node \"$HOME/.claude/statusline.js\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "remember@claude-plugins-official": true,
    "microsoft-docs@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "redis-development@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "modern-web-guidance@claude-plugins-official": true
  },
  "language": "Italian",
  "alwaysThinkingEnabled": true,
  "effortLevel": "xhigh",
  "theme": "dark",
  "editorMode": "normal",
  "preferredNotifChannel": "auto",
  "autoCompactEnabled": true,
  "remoteControlAtStartup": false,
  "autoUpdatesChannel": "latest"
}
